# HarmonyPatchScanner

./: .gitignore  HarmonyPatchScanner.csproj  HarmonyPatchScanner.sln  LICENSE.txt  NOTICE.txt  README.md
About/: About.xml  PublishedFileId.txt
HarmonyPatchScanner.Core/: HarmonyPatchScanEngine.cs  HarmonyPatchScanner.Core.csproj  IPatchScannerHost.cs  MethodNameFormatter.cs  Models.cs  PatchOrderHelper.cs  PatchReportBuilder.cs  PatchScannerService.cs  StaticPatchAnalyzer.cs
HarmonyPatchScanner.RimWorld/: HarmonyPatchScanner.RimWorld.csproj  HarmonyPatchScannerMod.cs  README.md  RimWorldPatchScannerAdapter.cs  RimWorldScannerController.cs
HarmonyPatchScanner.RimWorld/UI/: Dialog_HarmonyPatchScanner.cs  Dialog_StaticIlFindings.cs  PatchScannerActionsPanel.cs  PatchScannerDetailsPanel.cs  PatchScannerModuleListPanel.cs  PatchScannerReportKind.cs  PatchScannerScope.cs  PatchScannerUiSummary.cs
Languages/English/Keyed/: HarmonyPatchScanner.xml
RimWorldPort/: NOTICE.txt  README.md
RimWorldPort/HarmonyPatchScanner.Core/: HarmonyPatchScanEngine.cs  HarmonyPatchScanner.Core.csproj  IPatchScannerHost.cs  Models.cs  PatchReportBuilder.cs  PatchScannerOptions.cs  PatchScannerService.cs
RimWorldPort/HarmonyPatchScanner.RimWorld/: HarmonyPatchScanner.RimWorld.csproj  HarmonyPatchScannerMod.cs  HarmonyPatchScannerSettings.cs  README.md  RimWorldPatchScannerAdapter.cs
RimWorldPort/HarmonyPatchScanner.RimWorld/UI/: Dialog_HarmonyPatchScanner.cs  PatchScannerActionsPanel.cs  PatchScannerDetailsPanel.cs  PatchScannerModuleListPanel.cs  PatchScannerUiConstants.cs
RimWorldPort/docs/: ExtractionMap.md
_Module/: SubModule.xml
