<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\1.6\Assemblies</OutputPath>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>HarmonyPatchScanner.RimWorld</AssemblyName>
    <RootNamespace>HarmonyPatchScanner.RimWorld</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);RIMWORLD</DefineConstants>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarmonyPatchScanner.Core\HarmonyPatchScanner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4850" ExcludeAssets="runtime" IncludeAssets="compile; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
</Project>
